conda install -c bioconda snpeff 
snpEff  -noStats -csvStats snpeff/all.csv -Xmx6g hg38 filtered/all.vcf.gz > annotated/all.vcf.gz

######################################
snpEff  -noStats -csvStats snpeff/all.csv -Xmx6g hg38 MCL40_9_somatic_oncefiltered.vcf.gz > annotated/all.vcf.gz
cd annotated
     bcftools view --apply-filters PASS --output-type u all.vcf.gz \
     | rbt vcf-to-txt -g --fmt DP AD --info ANN  \
     | bgzip -d  > test.txt
grep "missense_variant"  test.txt >     missense_variant.txt
 
 
 
 
 
bgzip -d  all.vcf.gz

gatk VariantsToTable \
     -V MCL40_9_somatic_oncefiltered.vcf \
     -F CHROM -F POS -F TYPE -GF AD \
     -O output.table
     
     
     
 





conda install rust-bio-tools

####################33
bwa index chr19_chr19_KI270866v1_alt.fasta
bwa mem hg38_mini_ref/chr19_chr19_KI270866v1_alt.fasta altalt.read1.fq altalt.read2.fq > 8017_bwamem.sam
bwa mem hg38_mini_ref/chr19_chr19_KI270866v1_alt.fasta altalt.read1.fq altalt.read2.fq > 8017_bwamem.bam


bwa mem hg38_mini_ref/chr19_chr19_KI270866v1_alt.fasta altalt.read1.fq altalt.read2.fq | samtools sort -@8 -o output.bam
samtools index output.bam




